{
  "manifest_version": 3,
  "name": "スクショ加工するぞ君",
  "version": "0.1.0",
  "description": "表示中のタブをキャプチャし、図形やテキストで加工してPNG保存します。",
  "action": {
    "default_title": "スクショを加工する"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "commands": {
    "capture-visible": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "表示中のタブをキャプチャしてエディタを開く"
    },
    "capture-region": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "選択範囲をキャプチャする"
    }
  }
}
