{
  "manifest_version": 3,
  "name": "ChatGPTの履歴を全部保存する君",
  "description": "ChatGPTの会話をMarkdownでダウンロードします。",
  "version": "0.2.0",
  "permissions": [
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPTの履歴を保存"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
